app {
  host = ${?APP_HOST}
  public.host = "http://localhost:8080"
}


db {
  default {
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:~/data/db/development;MODE=MySQL;AUTO_SERVER=TRUE"
    url = ${?DB_DEFAULT_URL}
    user = "sa"
    password = "sa"
    poolInitialSize = 2
    poolMaxSize = 10
    poolConnectionTimeoutMillis = 1000
    poolValidationQuery = "select 1 as one"
  }
}
