akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "OFF"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http {
    server.parsing.max-content-length = 1024m
    client.parsing.max-content-length = 1024m
  }
}

app {
  host = "localhost"
  port = 8080
}
